import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

export default new Vuex.Store({
  state: {
    task: {
      meta: {
        source: "Физтех",
        number: 1,
        grade: 9,
        year: 2019,
      },
      mainTask: {
        text: "Над молем идеального многоатомного газа проводят круговой процесс, который, будучи изображённым на $p,V$--диаграмме, при некотором масштабе имеет вид окружности. Центр окружности имеет координаты ($p_0$, $V_0$), диаметр вдоль оси давлений равен $2\Delta p$, а диаметр вдоль оси  объёмов $2\Delta V$.Найдите все пары диаметрально противоположных точек окружности, в которых теплоёмкости одинаковы. Вычислите эти теплоёмкости $c1$ и $c2$",
        pic: require("@/assets/pic.svg")
      },
      mainAnswer:{
        answer:{
          firstVar:{
            answer: 2,
            mask: "c1 = "
          },
          secondVar:{
            answer:  -4.33,
            mask: "c2 = "
          }
        },
      },
      mainSolution:{
        answer:{
          pic: require("@/assets/pic.svg"),
        },
        solution:{
          text: "Длинное придлинное объяснение задачи Длинное придлинное объяснение задачи Длинное придлинное объяснение задачи Длинное придлинное объяснение задачи Длинное придлинное объяснение задачи Длинное придлинное объяснение задачи Длинное придлинное объяснение задачи Длинное придлинное объяснение задачи Длинное придлинное объяснение задачи Длинное придлинное объяснение задачи Длинное придлинное объяснение задачи",
          pic: require("@/assets/pic.svg")
        }
      }
    }
  },
  getters: {
    task: (state) => {
      return state.task
    }
  },
  mutations: {
  },
  actions: {
  },
  modules: {
  }
})
